# ffind

./: package.json  pom.xml  start_server.cmd  webpack.config.js
src/: app.js
src/main/java/com/findfun/: Application.java
src/main/java/com/findfun/controllers/: HomeController.java
src/main/java/com/findfun/controllers/Api/v1/: ScrappingRESTApiController.java
src/main/java/com/findfun/services/: ScrappingService.java
src/main/resources/css/: jumbo.css  locator.css  nav-bar.css
src/main/resources/static/: index.html
src/main/resources/static/home/: index.html
src/main/webapp/public/: bundle.js  styles.css
src/react_components/: jumbo.js  locator.js  mainnavbar.js  modal-map.js  table.js
src/react_components/utils/: geolocation.js  map.js
